<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planillas CKU – Unifrutti Chile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'cku-red': '#ed0328',
              'cku-blue': '#1c3b84',
              'cku-black': '#333333',
              'cku-white': '#ffffff',
            },
            borderRadius: {
              '2xl': '1rem',
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Estilos para el campo de fecha personalizado */
      .custom-date-container {
        position: relative;
        display: flex;
        align-items: center;
      }

      /* Hacemos que el indicador nativo cubra el área del icono y sea transparente */
      .date-input-field::-webkit-calendar-picker-indicator {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 100%;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0; /* Invisible pero funcional */
        z-index: 2;
      }

      /* Ajuste para Firefox */
      .date-input-field {
        position: relative;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "lodash": "https://aistudiocdn.com/lodash@^4.17.21"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>